<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2013 Red Hat, Inc. and/or its affiliates.

    This file is part of lightblue.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <relativePath />
        <version>7</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.lightblue</groupId>
    <artifactId>lightblue-graphite-publisher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>lightblue-graphite-publisher: ${project.groupId}|${project.artifactId}</name>
    
    <properties>  
        <!-- Sonar -->  
        <sonar.exclusions>**/*Test.java,**/*Exception.java,**/com/redhat/lightblue/*/test/*.java</sonar.exclusions>  
        <sonar.jdbc.url>jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>  
        <sonar.jdbc.username>sonar</sonar.jdbc.username>  
        <sonar.jdbc.password>sonar</sonar.jdbc.password>  
        <sonar.host.url>http://127.0.0.1:8080</sonar.host.url>  
        <sonar.projectName>${project.artifactId}</sonar.projectName>  
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-servo-metrics-publisher</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.servo</groupId>
            <artifactId>servo-graphite</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.servo</groupId>
            <artifactId>servo-core</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>  
      <profile>  
        <id>release</id>  
        <build>  
          <plugins>  
           
            <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-release-plugin</artifactId>  
              <version>2.5.3</version>  
              <configuration>  
                <tagNameFormat>V@{project.version}</tagNameFormat>  
                <autoVersionSubmodules>true</autoVersionSubmodules>  
                <useReleaseProfile>false</useReleaseProfile>  
                <releaseProfiles>release</releaseProfiles>  
                <goals>deploy</goals>  
              </configuration>  
            </plugin>  
             
            <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-gpg-plugin</artifactId>  
              <version>1.6</version>  
              <configuration>  
                <useAgent>false</useAgent>  
              </configuration>  
            </plugin>  
             
            <plugin>  
              <groupId>org.sonatype.plugins</groupId>  
              <artifactId>nexus-staging-maven-plugin</artifactId>  
              <version>1.6.6</version>  
              <extensions>true</extensions>  
              <configuration>  
                <serverId>ossrh</serverId>  
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>  
                <autoReleaseAfterClose>true</autoReleaseAfterClose>  
              </configuration>  
            </plugin>  
             
            <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-source-plugin</artifactId>  
              <version>3.0.0</version>  
              <executions>  
                <execution>  
                  <id>attach-sources</id>  
                  <goals>  
                    <goal>jar-no-fork</goal>  
                  </goals>  
                </execution>  
              </executions>  
            </plugin>  
             
            <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-javadoc-plugin</artifactId>  
              <version>2.10.3</version>  
              <executions>  
                <execution>  
                  <id>attach-javadocs</id>  
                  <goals>  
                    <goal>jar</goal>  
                  </goals>  
                </execution>  
              </executions>  
            </plugin>  
             
          </plugins>  
        </build>  
      </profile>  
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>html</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
